.contact {
  display: flex;
  height: 100%;

  &__left {
    flex: 0.5;
    color: var(--text-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

    &__title {
      font-size: 80px;
    }

    &__sm {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 80px 80px 80px;

      &__item {
        display: flex;
        align-items: center;
      }

      & img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &__right {
    flex: 0.5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      max-width: 100%;
      height: auto;
    }
  }
}
@media only screen and (max-width: 768px) {
  .contact {
    flex-direction: column-reverse;
    margin-top: 50px;

    &__right {
      margin-bottom: 50px;

      & img {
        max-width: 50%;
      }
    }

    &__left {
      text-align: center;

      &__title {
        font-size: 60px;
      }

      &__sm {
        margin: 0 auto;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .contact {
    &__left {
      gap: 30px;

      &__title {
        font-size: 40px;
      }

      &__sm {
        grid-template-columns: 50px 50px 50px;
      }
    }
  }
}
